{
  "name": "todogame",
  "version": "0.1.0",
  "description": "a more engaging way to get things done",
  "private": true,
  "homepage": "http://ub3rb3457.github.io/todogame",
  "dependencies": {
    "@auth0/auth0-react": "^1.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hookform/error-message": "^2.0.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "array-move": "^3.0.1",
    "avataaars": "^1.2.2",
    "axios": "^0.21.1",
    "axios-hooks": "^2.6.1",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "customize-cra": "^1.0.0",
    "draft-js": "^0.11.7",
    "easy-peasy": "^5.0.3",
    "hookrouter": "^1.2.5",
    "immer": "^9.0.2",
    "lodash": "^4.17.21",
    "material-ui-color": "^1.1.0",
    "material-ui-popup-state": "^1.8.3",
    "material-ui-time-picker": "^1.3.0",
    "react": "17.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "^2.11.1",
    "react-coverflow": "^0.2.20",
    "react-dom": "^16.8.2",
    "react-hook-form": "7.0.0",
    "react-numeric-input": "^2.2.3",
    "react-scripts": "^4.0.3",
    "recharts": "^2.0.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "storybook-addon-material-ui": "*",
    "timeago-react": "^3.0.2",
    "typescript": "^4.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-dotenv && react-app-rewired start",
    "build": "react-dotenv && react-app-rewired build",
    "test": "react-dotenv && react-app-rewired test",
    "eject": "react-app-rewired eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/node-logger": "^6.2.8",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.8",
    "babel-plugin-react-docgen": "^4.2.1",
    "react-app-rewire-alias": "^1.0.3",
    "react-app-rewired": "^2.1.8"
  },
  "react-dotenv": {
    "whitelist": [
      "AUTH0_DOMAIN",
      "AUTH0_CLIENTID"
    ]
  }
}
